# 05-11-2022

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a05_11_2022/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_puzzledroid.xml
app/src/debug/res/values/: ic_launcher_puzzledroid_background.xml  ic_player_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: Utilidades.java
app/src/main/java/com/example/a05_11_2022/: Adaptador.java  AppGlideModule.java  ConexionSQLite.java  DetectorGestos.java  FirebaseDatabase.java  FirebaseImageLoader.java  FirstFragment.java  Login.java  MainActivity.java  Musica.java  Photo_selector.java  PuntAdaptador.java  PuntModelo.java  Puntuaciones.java  PuzzleFirstFragment.java  RegistroPuntuaciones.java  SalirFragment.java  SelectorImageFragment.java  SignIn.java  Tiempo.java  WebViewFragment.java  selection.java  trans1.java  trans2.java  trans3.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_first.xml  fragment_login.xml  fragment_musica.xml  fragment_photo_selector.xml  fragment_puntuaciones.xml  fragment_puzzle_first.xml  fragment_salir.xml  fragment_selection.xml  fragment_selector_image.xml  fragment_trans1.xml  fragment_trans2.xml  fragment_trans3.xml  fragment_web_view.xml  puntuaciones_card.xml  toast1.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a05_11_2022/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
