<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.a05_11_2022.MainActivity">
    <item
        android:id="@+id/Ayuda"
        android:orderInCategory="100"
        android:title="@string/tool_Ayuda"
        app:showAsAction="never" />

    <item
        android:id="@+id/Música"
        android:orderInCategory="100"
        android:title="Música"
        app:showAsAction="never" />

</menu>